# Database
# - URL: La url de la base de datos, en este caso MySQL
DB_URL=<host>:<port>/<database>
# - Username: El nombre de usuario para conectarse a la base de datos
DB_USERNAME=<username>
# - Password: La contraseña para conectarse a la base de datos
DB_PASSWORD=<password>

# JWT
# - Secret: La clave secreta utilizada para firmar los tokens JWT
JWT_SECRET=<your_jwt_secret>