# Database
# - Host: El host de la base de datos
DB_HOST=<host>
# - Port: El puerto de la base de datos
DB_PORT=<port>
# - Database: El nombre de la base de datos
DB_DATABASE=<database>
# - Username: El nombre de usuario para conectarse a la base de datos
DB_USERNAME=<username>
# - Password: La contraseña para conectarse a la base de datos
DB_PASSWORD=<password>

# JWT
# - Secret: La clave secreta utilizada para firmar los tokens JWT
JWT_SECRET=<your_jwt_secret>